﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  Coments:
  
  <color name="primary">#2196F3</color>
  <color name="primaryDark">#1976D2</color>
-->

<resources>
  <color name="primary">#2196F3</color>
  <color name="primaryDark">#1976D2</color>
  <color name="accent">#FFC107</color>
  <color name="window_background">#F5F5F5</color>
  <color name="splash_background">#1976D2</color>



  <color name="bg_screen">#FFFFFF</color>
  <color name="dark_bg_screen">#1D313D</color>
  <color name="black">#000000</color>



  <color name="lightPrimary">#B3E5FC</color>
  <color name="textIcon">#FFFFFF</color>
  <color name="primaryText">#212121</color>
  <color name="secondaryText">#727272</color>
  <color name="divider">#B6B6B6</color>
  <color name="activated_color">#E8E8E8</color>


  <!-- Typical colors -->
  <color name="red">#DD4756</color>
  <color name="orange">#F69179</color>
  <color name="blue">#3157A7</color>
  <color name="green">#36A692</color>
  <color name="purple">#8C3D88</color>
  <color name="brown">#937365</color>
  <color name="yellow">#F4CE71</color>
  <color name="pink">#E4A9C9</color>
  <color name="white">#FFFFFF</color>
  <color name="gray">#959696</color>
  <color name="black">#000000</color>
  <!-- Local colors -->
  <color name="local_red">#DD4755</color>
  <color name="local_blue">#3058A8</color>
  <color name="local_green">#36A693</color>
  <color name="local_orange">#D37C48</color>
  <!-- Derivated from typicals -->
  <color name="transparent_gray">#BF000000</color>
  <color name="light_gray">#EDEDED</color>
  <color name="dark_gray">#3B3C3C</color>

  <!-- View pager with circle indicators -->
  <color name="default_circle_indicator_fill_color">#FFFFFFFF</color>
  <color name="default_circle_indicator_page_color">#00000000</color>
  <color name="default_circle_indicator_stroke_color">#FFDDDDDD</color>
  <color name="default_title_indicator_footer_color">#FF6899FF</color>
  <color name="default_title_indicator_selected_color">#FFFFFFFF</color>
  <color name="default_title_indicator_text_color">#BBFFFFFF</color>

  <color name="vpi__background_holo_dark">#ff000000</color>
  <color name="vpi__background_holo_light">#fff3f3f3</color>
  <color name="vpi__bright_foreground_holo_dark">@color/vpi__background_holo_light</color>
  <color name="vpi__bright_foreground_holo_light">@color/vpi__background_holo_dark</color>
  <color name="vpi__bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
  <color name="vpi__bright_foreground_disabled_holo_light">#ffb2b2b2</color>
  <color name="vpi__bright_foreground_inverse_holo_dark">@color/vpi__bright_foreground_holo_light</color>
  <color name="vpi__bright_foreground_inverse_holo_light">@color/vpi__bright_foreground_holo_dark</color>


  <color name="circularColor">#9F489B</color>
</resources>