<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#85001b</color>
    <color name="colorPrimaryDark">#57001e</color>
    <color name="colorAccent">#D81B60</color>
    <color name="linearSeparador">#696969</color>
</resources>
