<resources>
    <string name="app_name">Proyecto2</string>
    <string name="action_settings">Configuracion</string>
    <string name="hello_world">Hola Mundo</string>
    <string name="none_paired">Ningun dispositivo pudo ser emparejado</string>
</resources>
