﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Android", "App1\App1.Android\App1.Android.csproj", "{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.iOS", "App1\App1.iOS\App1.iOS.csproj", "{C4698982-E790-4188-8E61-0D924F297B5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1\App1.csproj", "{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C4698982-E790-4188-8E61-0D924F297B5C}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{C4698982-E790-4188-8E61-0D924F297B5C}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{C4698982-E790-4188-8E61-0D924F297B5C}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{C4698982-E790-4188-8E61-0D924F297B5C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C4698982-E790-4188-8E61-0D924F297B5C}.Debug|iPhone.Build.0 = Debug|iPhone
		{C4698982-E790-4188-8E61-0D924F297B5C}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{C4698982-E790-4188-8E61-0D924F297B5C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C4698982-E790-4188-8E61-0D924F297B5C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C4698982-E790-4188-8E61-0D924F297B5C}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{C4698982-E790-4188-8E61-0D924F297B5C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{C4698982-E790-4188-8E61-0D924F297B5C}.Release|Any CPU.Build.0 = Release|iPhone
		{C4698982-E790-4188-8E61-0D924F297B5C}.Release|Any CPU.Deploy.0 = Release|iPhone
		{C4698982-E790-4188-8E61-0D924F297B5C}.Release|iPhone.ActiveCfg = Release|iPhone
		{C4698982-E790-4188-8E61-0D924F297B5C}.Release|iPhone.Build.0 = Release|iPhone
		{C4698982-E790-4188-8E61-0D924F297B5C}.Release|iPhone.Deploy.0 = Release|iPhone
		{C4698982-E790-4188-8E61-0D924F297B5C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C4698982-E790-4188-8E61-0D924F297B5C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C4698982-E790-4188-8E61-0D924F297B5C}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Release|iPhone.Build.0 = Release|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{09ECDE35-A71B-467A-A053-BA6FDB3B8F9E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8026EDC8-B2D8-42AB-A9CB-AC3DA5A8FAE6}
	EndGlobalSection
EndGlobal
